PA
D
A
RM
/D
EA
RM
A
N
G
C
A
RG
O
 A
RE
A
H
A
ZA
RD
O
U
S
FB
O
A
N
G
 F
IR
E 
ST
A
TI
O
N
A
N
G
 A
M
/O
PS
H
O
LD
IN
G
 IN
ST
RU
C
TI
O
N
S 
IS
 R
EQ
U
IR
ED
.
RE
A
D
BA
C
K 
O
F 
A
LL
 R
U
N
W
A
Y 
C
RO
SS
IN
G
 C
LE
A
RA
N
C
ES
.
C
A
U
TI
O
N
: B
E 
A
LE
RT
 T
O
 R
U
N
W
A
Y
0.
0 
 E
A
N
N
U
A
L 
RA
TE
 O
F 
C
H
A
N
G
E
JA
N
U
A
RY
 2
01
0
AIRPORT DIAGRAM (ACY)AL-669 (FAA)
B
B
K
BA
K-
12
/1
4
31
0.
4 
31
63EL
EV
C
O
A
ST
 G
U
A
RD
U
S 
ATLANTIC CITY INTL
ATLANTIC CITY, NEW JERSEY
39
 28
’N
39
 27
’N
B
BA
K-
12
/1
4
AIRPORT DIAGRAM (ACY)
22
9
TW
R
B
C
C
LA
H
SO
LA
H
SO
LA
H
SO
A
A
A
AD
D
B
A
G
P
H
N
L
J
J
12
1
13
13
0.
4 
10
00
0 
X 
15
0
H
A
N
G
A
R
FA
A
TE
RM
IN
A
L
61EL
EV
40
40.
4 
614
4 X
 15
0
67EL
EV
22
220
.4 
ATLANTIC CITY, NEW JERSEY
ATLANTIC CITY INTL
D
A
RE
A
RE
ST
RI
C
TE
D
A
N
G
74
 35
’W
74
 34
’W
B
 7
5
EL
EV
FI
EL
D
A
RE
A
RE
ST
RI
C
TE
D
A
N
G
L
M
   
   
   
S-
85
, D
-1
20
, 2
S-
15
2,
 2
D
-3
50
   
   
   
PC
N
 7
8 
F/
A
/W
/T
RW
Y 
13
-3
1
   
   
   
S-
75
, D
-1
75
, 2
S-
17
5,
 2
D
-4
00
, 2
D
/2
D
2-
90
0
   
   
   
PC
N
 6
2 
R/
A
/W
/T
RW
Y 
04
-2
2
14261
14261
ST
A
TI
O
N
FI
RE
PA
D
A
RM
/D
EA
RM
A
N
G
12
7.
85
  3
53
.7
75
C
LN
C
 D
EL
12
1.
9 
 2
84
.6
G
N
D
 C
O
N
12
0.
3 
 2
39
.0
A
TL
A
N
TI
C
 C
IT
Y 
TO
W
ER
12
5.
72
5 
 3
16
.1
5
A
TI
S
VAR 
 12.4 
  W
NE-2, 18 SEP 2014 to 16 OCT 2014
NE
-2
, 1
8 
SE
P 
20
14
 to
 1
6 
OC
T 
20
14
18 SEP 2014 to 16 OCT 2014
