SC-2, 18 SEP 2014 to 16 OCT 2014

14205
AIRPORT DIAGRAM

A1 A
134.7
AIRPORT DIAGRAM
14205

18 SEP 2014 to 16 OCT 2014

AL-6039 (FAA)

13R

ARR 123.775 ATIS
DEP 135.925 DFW TOW ER 126.55 127.5 EAST 124.15 134.9 W EST GND CON 121.65 121.8 EAST 121.85 W EST CLNC DEL 128.25
D

ELEV 591
A

W EST AIR FREIGHT

ASDE-X Surveillance System in use. O perate transponders with M ode C on alltwysand rwys.

RW Y 13L-31R,13R-31L,17C-35C,17L-35R,17R-35L,18L-36R,18R-36L S-120,D-200,2S-175,2D-600,2D/2D2-850

FIRE STATIO N
#2
UPS RAM P

FIELD ELEV 607
WF
ILS HO LD

18L 18R

ILS HO LD

WF WG

ELEV 602 WF WG WH

NW

NE HO LD

HO LD

PAD

PAD 1ECORPORATE

AVIATION RAM P

H HY G F

AA

Y YY Z ZZ

Y Z

ELEV ELEV 567 562

FEDERAL EXPRESS

13L 17C 17R

EF EF EG EG EH
YY ZZ

ILS HO LD
ELEV 553
P Y
Z

N N

131.0

EASTAIR FREIGHT
P 0.5% FIRESTATION #3
DO W N
R1

32 55'N

Q R
PP N 176.0

MM 176.0

LL
KK J
JY

176.0 EE

G

176.0 C

E2 E1 F2 F1

HANGARS
W ESTTW R A2 855

LAHSO C5
WK WK

G5 WJ G6
WK

B

A

G F
F3 13400 X 200
E E3 E4 13400 X 150
C

A 150 X
9301

A3
A4 W EST
CARGO

C9 WL

VAR 4.3 E

JANUARY 2010 ANNUALRATE O FCHANGE
0.1 W

314.8

A5A6 31ELLEV
577 FIRE STATIO N #4

WM D
LAHSO

E5 F4

HA G F F5 F6
E E6 E7
C B A

G8 WL WM
B A

G7 G8 G9

HO TEL DC

WL
G10 WM G11

CENTER TW R
U.S. 799 CUSTOM S

E

BB AA

JA

L K

13401 X 200 L2 L4
K

M1
L1 L K

K5 EJ EJ K6
EK EK
K7 K8 K8 K9
EL EL

K10 EM K11

EM

L6 L5 L3

BB AA

M7

M6

M4

M 3

M5

M2

13401 X 150

LAHSO

P P2

EJ EJ LAHSO

R

9000 R2 X
200

RW Y 17L APCH HOLD

R Q

P

EASTTW R 783

ELEV Q1 524 Q2

EL EL EL

17L

R 0.6% UP

176.0

32 54'N

R3

0.5%311.0 UP

R

R

31R ELEV 508

Q3 Q4 Q

8500 X 150

Q5

HANGAR 5
B
A

Q6

MM 356.0

H1 HS G F
356.0
356.0

CAUTIO N:BE ALERTTO RUNW AY CROSSING CLEARANCES. READBACK OFALLRUNW AY HOLDING INSTRUCTIO NS IS REQ UIRED.

97 05'W

97 04'W

ILS HO LD

AIR

K12

FREIGHT

WP

WQ

CENTRAL

SE

W 36L

R36RW

R

ELEV ELEV SW

TERM INAL AREA

HO LD PAD

582

575 HOLD PAD

FIRE

ILS STATION

HO LD

#5

L K JS

EP EQ EQ ER ER
35L 35C

ELEV 563

ELEV 562

ILS HO LD

97 03'W

97 02'W ES

ES

P M JS

P 356.0

FIRE STATIO N
#1

ILS HO LD

ER

97 01'W

Q8 Q7

Q9 Q 35R
ELEV 575

0.6% DOWN

Q

356.0

32 53'N 97 00'W

DALLAS-FORT WORTH INTL(DFW)
DALLAS-FORT WORTH, TEXAS

DALLAS-FORT WORTH, TEXAS
DALLAS-FORT WORTH INTL(DFW)

SC-2, 18 SEP 2014 to 16 OCT 2014

