18 SEP 2014 to 16 OCT 2014

SE-4, 18 SEP 2014 to 16 OCT 2014

9L 9R
SE-4, 18 SEP 2014 to 16 OCT 2014

14261
AIRPORT DIAGRAM

HARTSFIELD - JACKSON ATLANTA INTL(ATL)

AL-26 (FAA)

ATLANTA, GEORGIA

ATIS ARR 119.65 DEP 125.55
ATLANTA TOWER 119.1 254.4 (RWY 08L-26R) 125.325 254.4 (RWY 08R-26L)

*Group VI aircraft are restricted from using Taxiway Foxtrot
east of Ramp 5 North to the west side of Taxiway Charlie.
**Group VI aircraft are restricted from using Taxiway Lima
east of Ramp 5 South to west of Ramp 6 South.

FIELD ELEV 1026

119.3 254.4 (RWY 09R-27L) 123.85 254.4 (RWY 09L-27R) 119.5 254.4 (RWY 10-28) GND CON

***Aircraft with wingspan greater than 171' are restricted from
using Taxiway Victor.
33 40'N

121.9 254.4 (RWY 08L-26R, 08R-26L)

121.75 254.4 (RWY 09L-27R, 09R-27L) 121.65 254.4 (RWY 10-28) CLNC DEL

NON MOVEMENT AREA

VAR 4.4 W

118.1

D

LANDING AIRCRAFT CAN EXPECT TO REMAIN

ON TOWER FREQUENCY UNTIL SPECIFICALLY

INSTRUCTED TO CONTACT GROUND CONTROL.

CITY

CAUTION: BE ALERT TO

HANGAR

RUNWAY CROSSING CLEARANCES.

NORTH CARGO
RAMP

JANUARY 2010 ANNUAL RATE OF CHANGE

READBACK OF ALL RUNWAY

FIRE 0.1 W

HOLDING INSTRUCTIONS IS REQUIRED.

FBO

STATION ILS

ILS FUEL HOLD FARMS

AIRTRAN HANGAR

HS 1

HOLD RWY 26R

A6 A11 A13

B13 B15
26R

E 26L

CC C D DD

E11 A7
A4 E5
8R 8L

LAHSO
ELEV 1015

A 0.6% DOWN

A3

DELTA H NORTH
A

A5

C D

APPROACH

A

FUEL

FARM

A LAHSO

ELEV 990

AREA HOLD

33 39'N

ILS
HOLD V

H B1 B2

094.4 B

B3ILS HOLD

1.0% DOWN

B5 9000 B

B10

B7X 150 B11 B

274.4

B

0.4% DOWN

ILS HOLD

B6 F5

B4 F4

***
FIRE STATION

ELEV V1024
E F
HS 3

H F2
E1 F3

094.4 E

E3 F

E7 E
F*
HS 2

D G

9999 X 150

E TWR
1357

E10

E13

274.4 E

ELEV 995

TERMINAL

TERMINALDAL JET BASE

RAM P9 L12

RAM P8

RAM P 6

RAM P5

RAM P2 RAM P3 RAM P4

RAM P1

FIRE

L16 LB LA 27R

D D DD

SS L7

L4 N5 M6
L5 U UU
L6

T TT L3

M 2L1

ELEV 1019

L M

HS 4

L10

L M

M 12

L**
M M14

L M
M16

M 18

ILS HOLD

LC

L14

LL

M M20

STATION ELEV

27LN12N13

PL

J J JK

M4

R7 SC SC

ILS HOLD

094.4

0.3% DOWN

N2 N

N4

094.4

0.5% DOWN

N N6

12390 X 150
N 0.5% UP N10 274.4

J K

0.4% UP 274.4
ILS HOLD Taxis J, K, N12

977 33 38'N

R11

R3

R6 R10 R12

ELEV

LAHSO R

9000 X 150

1026 Ramp Frequencies:

R

LAHSO ELEV R 985

RWY 08L-26R PCN 62 R/A/W/T

SJ SC

Ramp 1 131.45

S-120, D-200, 2D-360

Ramp 2 131.85 Ramp 3 129.27

SJ2

NWA HANGAR

RWY 08R-26L PCN 74 R/A/W/T

SG12 SG14 28

SG SG16

SJ SC
SG6

Ramp 4 130.07 Ramp 5 129.37 Ramp 6 131.37 Ramp 8 128.97 Ramp 9 131.87 Non Movement Area 131.37
SG SG4

SJ1 SG

FIRE STATION

SOUTH CARGO
RAMP

BRIDGE SG

SG

S-120, D-200, 2D-360 RWY 09L-27R
PCN 62 R/A/W/T S-120, D-200, 2D-360 RWY 09R-27L PCN 68 R/A/W/T S-120, D-200, 2D-360

SG2 SG 10

RWY 10-28

ELEV 094.4 1000

9000 X150 BRIDGE
CAUTION: Pilots are cautioned not to mistake the marked concrete on Rwy 10/28 and taxiway SG for a

274.4 ELEV 998

PCN 74 R/A/W/T S-75, D-209, 2D-600, 2D/2D2-900
33 37'N

84 27'W

taxiway at the I-285 overpass. 84 26'W

84 25'W

ASDE-X Surveillance System in use. Operate transponders with Mode C on all twys

and rwys.

AIRPORT DIAGRAM
14261

ATLANTA, GEORGIA
HARTSFIELD - JACKSON ATLANTA INTL (ATL)

