22
NE-2, 18 SEP 2014 to 16 OCT 2014

14261
AIRPORT DIAGRAM

13
AIRPORT DIAGRAM
14261

6144X150 A

18 SEP 2014 to 16 OCT 2014

ATIS 125.725 316.15 ATLANTIC CITY TOW ER 120.3 239.0 GND CON 121.9 284.6 CLNC DEL 127.85 353.775
D
ANG ARM /DEARM
PAD

B

FIELD ELEV 75
130.4

BAK-12/14

B

C C

ANG RESTRICTED
AREA

220.4

ELEV 67
A
HAZARDO US CARGO AREA

A

LAHSO

121

B LAHSO

LAHSO 10000 X 150

VAR 12.4 W

3928 'N
JANUARY 2010 ANNUALRATE O FCHANGE
0.0 E

AL-669 (FAA)

ATLANTIC CITY INTL(ACY)
ATLANTIC CITY, NEW JERSEY

ATLANTIC CITY, NEW JERSEY
ATLANTIC CITY INTL(ACY)

TW R 229

FIRE STATIO N

RW Y 04-22 PCN 62 R/A/W /T S-75,D-175,2S-175,2D-400,2D/2D2-900
RW Y 13-31 PCN 78 F/A/W /T S-85,D-120,2S-152,2D-350

D D

M N

B
P L

H L
TERM INAL

J J

BAK-12/14 B

040.4 A

FBO

ELEV 4 A 61

G

CAUTIO N:BE ALERTTO RUNW AY CRO SSING CLEARANCES.

ANG RESTRICTED
AREA

READBACK O FALLRUNW AY

HO LDING INSTRUCTIO NS IS REQ UIRED.

7435 'W

ANG FIRESTATION ANG AM /OPS

FAA HANGAR
US CO ASTGUARD
7434 'W

NE-2, 18 SEP 2014 to 16 OCT 2014

K

310.4

ELEV 63

B 31

3927 'N
ANG ARM /DEARM
PAD

