SW-4, 13 NOV 2014 to 11 DEC 2014

14205
AIRPORT DIAGRAM

A3 B3 C3
A2 B2 C2 A1 B1C1
8
AIRPORT DIAGRAM
14205

13 NOV 2014 to 11 DEC 2014

AL-322 (FAA)

ASDE-X Surveillance System in use. O perate transponderswith M ode C on alltwysand rwys. RunwayStatusLightsin O peration.
A 079.0

ATIS

CAUTION:BEALERTTO RUNW AY CROSSING CLEARANCES. READBACK OFALLRUNW AY HOLDING INSTRUCTIONSISREQUIRED.

127.575 PHOENIX TOW ER 120.9 254.3 RW Y 7L-25R,7R-25L

FIRE

118.7 278.8 RW Y 8-26

STATIO N

FIELD ELEV 1135

GND CON 119.75 269.2 NORTH 132.55 269.2 SOUTH CLNC DEL118.1 269.2

A AA

11489 X 150

259.0

D

26

A12 B14
A11 B13
A10 B12

A9 B11C10 C9
A8 B10

S B9 T

A7 B8 C8

A6 B7 C7
A5 B6 C6
B5 C5
A4 B4 C4

ELEV 1111

C

B

B
CC W ESTHOLD BAY

AIR CARGO
W ESTCARGO

EASTCARGO

TERM INAL 2

D6 E6 F6 G4 H4
D5

D2 E4 F4 G2 H2
D1 E3 F3 G1 H1 7L 7R

ELEV 1110

D E

E 078.9
F

E5
D4 D3

D F

D7 E7

D E
10300 X 150 F

G5 H5

G3 H3

HS 1
ELEV 1111

078.9

7800 X 150

HH

H

ARIZONA ANG

APRO N

HS 3

SO UTH

CARGO

D8

B
C EASTHOLD BAY
TERM INAL 3 TW R 1428

S T

B C

TERM INAL 4

C11

B C
CUSTOM S

H
D E

TT

ATC NONVISIBILITY AREA
FIRE STATIO N
D E

D11

BRIDGE

259.0

E

D9

R

R

3326 .5'N
ATC NONVISIBILITY
AREA 3326 .0'N

25L 25R
VAR 11.1 E

R D13E13 F13
E12 F12 D12

E11 F11 D10
G8

E10 F10 SS

E9 F9

E8 F8

G6

H6

G7 H7

FF
HS 2
258.9 ELEV H 1126
RW Y 07L-25R PCN 70 R/B/W /T S-30,D-200,2S-175,2D-400,2D/2D2-620
RW Y 07R-25L PCN 79 R/B/W /T S-30,D-200,2S-175,2D-400,2D/2D2-620
RW Y 08-26 PCN 74 R/B/W /T S-30,D-200,2S-175,2D-400,2D/2D2-620

ELEV 1134
JANUARY 2010 ANNUALRATE O FCHANGE
0.1 W 3325 .5'N

PHOENIX SKY HARBOR INTL (PHX)
PHOENIX, ARIZONA

PHOENIX, ARIZONA
PHOENIX SKY HARBOR INTL (PHX)

11201 .5'W

11201 .0'W

11200 .5'W
SW-4, 13 NOV 2014 to 11 DEC 2014

11200 .0'W

11159 .5'W

